spring.application.name=bd-transaction
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_invexdijin
#?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.data-password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Connection Diego:
#spring.datasource.url=jdbc:postgresql://localhost:5432/poseidon_dev_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#Connection John:
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
#spring.datasource.username=user_demo
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#server.port=8082

#Connection GCP:
spring.datasource.url=jdbc:postgresql://my-kubernetes-codelab-406621:us-central1:db-instance:5432/poseidon-dev-db
spring.datasource.username=invited-user
spring.datasource.password=54321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#server.port=8082

#Connection with proxy to gcp:
#spring.datasource.url=jdbc:postgresql://0.0.0.0:1234/poseidon-dev-db
#spring.datasource.username=invited-user
#spring.datasource.password=54321
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
