spring.application.name=bd-transaction
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_invexdijin
#?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.data-password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Connection Diego:
#spring.datasource.url=jdbc:postgresql://localhost:5432/poseidon_dev_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.initialization-mode=always

#Connection Fly.io
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8080


#Connection John:
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
#spring.datasource.username=user_demo
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#server.port=8082

#Connection GCP:
#spring.datasource.url=jdbc:postgresql://my-kubernetes-codelab-406621:us-central1:db-instance:5432/poseidon-dev-db
#spring.datasource.username=invited-user
#spring.datasource.password=54321
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#server.port=8082

#Connection with proxy to gcp:
#server.port=8082
#spring.datasource.url=jdbc:postgresql://0.0.0.0:1234/poseidon-dev-db
#spring.datasource.username=invited-user
#spring.datasource.password=54321
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#jdbc:postgresql:///poseidon-dev-db?cloudSqlInstance=my-kubernetes-codelab-406621:us-central1:db-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=invited-user&password=54321

#Connection with environment variables to gcp:
#spring.datasource.url=jdbc:postgresql://${JDBC_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PSS}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#management.endpoint.health.probes.enabled=true
#management.health.livenesstate.enabled=true
#management.health.readinessState.enabled=true
